{
  "FileVersion": 3,
  "FriendlyName": "Unreal.js - Javascript Runtime",
  "Version": 2,
  "VersionName": "0.3.1",
  "FriendlyVersion": "0.3.1",
  "Description": "Javascript powered UnrealEngine",
  "Category": "Programming",
  "CreatedBy": "NCSOFT Corporation",
  "CreatedByURL": "http://github.com/ncsoft",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "V8",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    },
    {
      "Name": "JavascriptUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    },
    {
      "Name": "JavascriptHttp",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
    },
    {
      "Name": "JavascriptWebSocket",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64"]
    },
	{
      "Name": "JavascriptGraphEditor",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    },
    {
      "Name": "JavascriptEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    },	
    {
      "Name": "JavascriptConsole",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    }
  ],
  "Plugins": [
	{
      "Name": "OnlineSubsystemUtils",
	  "Enabled": true
	}
  ],
  "CanContainContent": true
}
